##Tailscale
# see: https://tailscale.com/kb/1085/auth-keys
TS_AUTH_KEY=

##Gluetun
# see: https://github.com/qdm12/gluetun-wiki/blob/main/setup/wireguard.md
VPN_SERVICE_PROVIDER="airvpn"
VPN_TYPE="wireguard"
WIREGUARD_PRIVATE_KEY=
WIREGUARD_PRESHARED_KEY=
WIREGUARD_ADDRESSES=
FIREWALL_VPN_INPUT_PORTS=
